//反射
public class zhu {
    public static void main(String[] args) throws IOException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException {

        Class<?>c=Class.forName("Student");
        Constructor<?>[]cons=c.getDeclaredConstructors();
        for(Constructor<?>c1:cons){
            System.out.println(c1);
        }
        System.out.println("---------------");
        Constructor<?>cons1=c.getConstructor();
            System.out.println(cons1);
        System.out.println("---------------");
        Object obj = cons1.newInstance();
        System.out.println(obj);
        System.out.println("---------------");
        Constructor<?>cons2=c.getConstructor(String.class,int.class);
        Object obj1 = cons2.newInstance("qwe",12);
        System.out.println(obj1);
        System.out.println("---------------");
        Constructor<?>con3=c.getDeclaredConstructor(int .class);
        con3.setAccessible(true);
        Object obj3 = con3.newInstance(18);
        System.out.println(obj3);


    }
}
