 //isDirectory()是否为目录 isFile()是否为文件 exists()是否存在 getAbsolutePath() getPath() getName()
        File f1=new File("C:\\javademo\\javademo.txt");
        System.out.println(f1.createNewFile());
        File f2=new File("C:\\javademo\\JavaSE");
        System.out.println(f2.mkdir());
        File f3=new File("C:\\javademo\\JavaSE\\SE\\dd");
        System.out.println(f3.mkdirs());
        File f4=new File("C:\\javademo\\javademo2.txt");
        System.out.println(f4.createNewFile());
        System.out.println(f4.isFile());
        System.out.println(f4.getName());
        System.out.println(f4.isDirectory());
       File f5=new File("C:\\javademo");
       String[]l=f5.list();
       for(String s:l)
       {
           System.out.println(s);
       }
       File[]l2=f5.listFiles();
       for(File f:l2)
       {
           if(f.isFile())
           {
               System.out.println(f.getName());
           }
       }

--------------------------------------------------------------------------------------------------------------------------------------------------------------
//文件递归
public static void getFile(File f){
        File[]list=f.listFiles();
        if(list!=null) {
            for (File s : list)
            {
               if(s.isDirectory())
               {
                   getFile(s);
               }
               else {
                   System.out.println(s.getAbsolutePath());
               }

            }
        }

    }
------------------------------------------------------------------------------------------------------------------------------------------------------------
//斗地主
HashMap<Integer,String>map=new HashMap<Integer,String>();
       String[]huase={"♠","♦","🖤","♣"};
       String[]number={"3","4","5","6","7","8","9","10","J","Q","K","A","2"};
       ArrayList<Integer>o=new ArrayList<Integer>();
       int index=0;
       for(String s:number)
       {
           for(String b:huase)
           {
               map.put(index,b+s);
               o.add(index);
               index++;
           }
       }
       map.put(index,"KING");
       o.add(index);
       index++;
       map.put(index,"king");
       o.add(index);
       Collections.shuffle(o);
       TreeSet<Integer>one=new TreeSet<Integer>();
        TreeSet<Integer>two=new TreeSet<Integer>();
        TreeSet<Integer>three=new TreeSet<Integer>();
        TreeSet<Integer>dp=new TreeSet<Integer>();
        for(int i=0;i<o.size();i++)
        {
            int x=o.get(i);
            if(i>=o.size()-3)
            {
                dp.add(x);
            } else if (i%3==0) {
                one.add(x);
                
            } else if (i%3==1) {
                two.add(x);

            } else if (i%3==2) {
                three.add(x);

            }
        }
        fp("one",one,map);
        fp("two",two,map);
        fp("three",three,map);
        fp("dp",dp,map);

//发牌
 public static void fp(String name,TreeSet<Integer>a,HashMap<Integer,String>h)
    {
        System.out.println(name+":");
        for(Integer t:a){
            String d=h.get(t);
            System.out.print(d+" ");
        }
        System.out.println();
    }
------------------------------------------------------------------------------------------------------------------------------------------------------------
FileOutStream file=new FileOutStream("C:\\javase\\bbc.txt");
file.write(int);
file.close();
------------------------------------------------------------------------------------------------------------------------------------------------------------
 FileInputStream f=new FileInputStream("C:\\javademo\\th.jpg");
       FileOutputStream d=new FileOutputStream("C:\\javademo\\th2.jpg");
       /*int by;
       while((by=f.read())!=-1)
       {System.out.print((char)by);
           d.write(by);
       }*/
       byte[]b=new byte[1024];
       int s;
       while((s=f.read(b))!=-1)
       {
           d.write(b,0,s);
       }
       d.close();
       f.close();
------------------------------------------------------------------------------------------------------------------------------------------------------------
 BufferedWriter w=new BufferedWriter(new FileWriter("C:\\Users\\HAN\\untitled2\\src\\new2.txt"));
      ArrayList<Student>s=new ArrayList<Student>();
      Student s1=new Student("qwe",12);
      Student s2=new Student("asd",14);
      Student s3=new Student("zxc",18);
      Student s4=new Student("tyu",45);
      s.add(s1);
      s.add(s2);
      s.add(s3);
      s.add(s4);
      for(Student a:s)
      {
          StringBuilder builder=new StringBuilder();
          builder.append(a.getName()).append(",").append(a.getAge()).append(" ");
          w.write(builder.toString());
          w.newLine();
          w.flush();
      }
      w.close();
------------------------------------------------------------------------------------------------------------------------------------------------------------
//单级文件
public class zhu {
    public static void main(String[] args) throws IOException {
     File a=new File("C:\\javademo");
     String c=a.getName();
     File b=new File("untitled3",c);
     if(!b.exists())
     {
         b.mkdir();
     }

     File[]file=a.listFiles();
     for(File s:file)
     {
         String q=s.getName();
         File pingjie=new File(b,q);
         copy(pingjie,s);
     }
    }

    private static void copy(File pingjie,File s) throws IOException {
        BufferedInputStream one=new BufferedInputStream(new FileInputStream(s));
        BufferedOutputStream two=new BufferedOutputStream(new FileOutputStream(pingjie));
        byte[]f=new byte[1024];
        int len;
        while((len=one.read(f))!=-1)
        {
            two.write(f,0,len);

        }
        one.close();
        two.close();
    }
-------------------------------------------------------------------------------------------------------------------------------------------------------------
\\复制多级文件
public class zhu {
    public static void main(String[] args) throws IOException {
    File java=new File("C:\\javademo");
    File newfile=new File("C:\\javademo2");
    copyFile(java,newfile);
    }

    private static void copyFile(File java, File newfile) throws IOException {
        if(java.isDirectory())
        {
            String javafile=java.getName();
            File new2file=new File(newfile,javafile);
            if(!new2file.exists()){
                new2file.mkdir();
            }
            File[]arrayFile=java.listFiles();
            for(File f:arrayFile)
            {
                copyFile(f,new2file);
            }
        }else
        {
            File secordfile=new File(newfile,java.getName());
            copy(secordfile,java);
        }
    }

    private static void copy(File pingjie,File s) throws IOException {
        BufferedInputStream one=new BufferedInputStream(new FileInputStream(s));
        BufferedOutputStream two=new BufferedOutputStream(new FileOutputStream(pingjie));
        byte[]f=new byte[1024];
        int len;
        while((len=one.read(f))!=-1)
        {
            two.write(f,0,len);

        }
        one.close();
        two.close();
    }
----------------------------------------------------------------------------------------------------------------------------------------------------------
//PrintStream标准输出流
//InputStream标准输入流
public static void main(String[] args) throws IOException {
    BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
    String line=in.readLine();
        System.out.println(line);
        System.out.println(Integer.parseInt(in.readLine()));
    PrintStream s=System.out;
    s.println("45");
    }


PrintWriter a=new PrintWriter(new FileWriter("C:\\javademo\\bbc.txt"),false);
   a.print(45);
   a.println(100);
   a.println("asd");
   a.println("sdvhjvd");
----------------------------------------------------------------------------------------------------------------------------------------------------------
//对象序列化问题
public class Student extends Object implements Serializable {
    private static final long serialVersionUID = 42L;
    pruvate String name;

    private int transient age;//transient使age不被序列化

    public Student() {
    }

    public Student(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public int getAge() {
        return age;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    @Override
    public String toString() {
        return "Student{" +
                "name='" + name + '\'' +
                ", age=" + age +
                '}';
    }
}

public class zhu {
    public static void main(String[] args) throws IOException, ClassNotFoundException {
        ObjectOutputStream oos=new ObjectOutputStream(new FileOutputStream("C:\\javademo\\bbc.txt"));
        Student s=new Student("lll",14);
          oos.writeObject(s);
        Student s1=new Student("qqq",16);
        Student s2=new Student("aaa",18);
        oos.writeObject(s1);
         oos.writeObject(s2);
         oos.close();
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream("C:\\javademo\\bbc.txt"));
        Object obj = ois.readObject();
        Student a = (Student) obj;
        Object obj2 = ois.readObject();
        Student b = (Student) obj2;
        System.out.println(a.getName() + "," + a.getAge());
        System.out.println(b.getName() + "," + b.getAge());
        ois.close();
    }
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 public static void main(String[] args) throws IOException, ClassNotFoundException {
        Properties pro=new Properties();
        pro.setProperty("qwe","72");
        pro.setProperty("asd","45");
        pro.setProperty("zxc","85");
       Set<String>a=pro.stringPropertyNames();
       for(String key:a)
       {
           System.out.println(key+","+pro.getProperty(key));
       }
        System.out.println(pro);
    }
-----------------------------------------------------------------------------------------------------------------------------------------------------------
//properties和io流的结合用法
public static void main(String[] args) throws IOException, ClassNotFoundException {
        myStore();
        myLoad();
    }

    private static void myLoad() throws IOException {
        FileReader fr=new FileReader("C:\\javademo\\bbc.txt");
        Properties pro=new Properties();
        pro.load(fr);
        fr.close();
        System.out.println(pro);
    }

    private static void myStore() throws IOException{
        FileWriter fw=new FileWriter("C:\\javademo\\bbc.txt");
        Properties pro=new Properties();
        pro.setProperty("asd","12");
        pro.setProperty("zxc","45");
        pro.setProperty("wqe","98");
        pro.store(fw,null);
        fw.close();
    }
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 FileReader fr=new FileReader("C:\\javademo\\bbc.txt");
        Properties pro=new Properties();
        pro.load(fr);
        fr.close();

        int count=Integer.parseInt(pro.getProperty("count"));
        while(count<=3)
        {
            GussNumber.Start();
            count++;
            if(count>3)
            {
                System.out.println("充值");

            }else {

                String a=String.valueOf(count);
                pro.setProperty("count",a);
                FileWriter fw=new FileWriter("C:\\javademo\\bbc.txt");
                pro.store(fw,null);
                fw.close();
            }

        }
-----------------------------------------------------------------------------------------------------------------------------------------------------------
public class MyThread extends Thread {
    public MyThread(){}
    public MyThread(String name){
        super(name);
    }
    @Override
    public void run() {
        for(int i=0;i<100;i++)
            System.out.print(getName()+":"+i+" ");
    }
}

public class zhu {
    public static void main(String[] args) throws IOException, ClassNotFoundException {


        MyThread a = new MyThread("number one");
        a.start();
        MyThread b = new MyThread("number two");
        b.start();

    }
-----------------------------------------------------------------------------------------------------------------------------------------------------------
